.hero {
  background: linear-gradient(#194d41, #194d41b2), url('./image 2.svg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 650px;
  padding: 0.5rem 4rem;
}
.graywave {
  position: absolute;
  bottom: 5px;
  left: 0;
  z-index: 99999;
  width: 100%;
}
.whitewave {
  position: absolute;
  bottom: -1px;
  left: 0;
  z-index: 99999;
  width: 100%;
}
.navbar {
  padding: 0.5rem 0;
}
.mask {
  padding: 4rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 2rem;
}

.mask img {
  width: calc(33.33% - 1.33rem);
  object-fit: cover;
}
.outlined {
  color: white;
  -webkit-text-stroke: 2px black;
}
.description {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.font14 {
  font-size: 14px;
  font-weight: 400;
}
.outlinedBtn {
  border-radius: 4px;
  border: 2px solid #5bc8af;
  color: #5bc8af;
  background-color: transparent;
  font-size: 18px;
  font-weight: 700;
  padding: 0.75rem 0;
  cursor: pointer;
}
.outlinedBtn:active {
  background-color: #35bb9c;
  color: white;
}

.carousel-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}
.carousel {
  display: flex;
  transition: transform 0.5s ease;
  overflow: hidden;
}
.carousel-item {
  min-width: 100%;
  overflow: hidden;
  display: flex;
  height: 269px;
  gap: 2rem;
}
.carousel-item-description {
  background-color: #194d44;
  border-radius: 0 8px 8px 0;
  padding: 2rem 3rem;
}
.carousel-item img {
  width: 269px;
  height: 269px;
}
.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.carousel-controls button {
  color: #eaeaea;
  background-color: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  transition: background 0.3s;
}
.prev {
  position: absolute;
  left: -3rem;
  z-index: 2;
}
.next {
  position: absolute;
  right: -3rem;
  z-index: 2;
}
.carousel-controls button:hover {
  color: #5bc8af !important;
}

.name {
  font-size: 24px;
  font-weight: 700;
  color: white;
  margin: 0;
}
.feedback {
  font-style: italic;
  line-height: 28px;
  font-weight: 400;
  font-size: 18px;
  color: white;
}

.box-container {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}
.box {
  border: 2px solid #5bc8af;
  justify-content: center;
  padding: 0 1.5rem;
  text-align: center;
  height: 96px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  border-radius: 4px;
  position: relative;
}
.info-icon {
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.3s;
  margin-left: 5px;
  color: #5bc8af;
}
.box:hover {
  color: #5bc8af;
}
.box:hover .info-icon {
  opacity: 1;
}
.box-container {
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .box-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .box-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.box::after {
  content: 'Weâ€™re experienced in our individual crafts and understand how each one of our roles impacts your plan holistically.';
  position: absolute;
  bottom: -85px;
  width: 250px;
  /* height: auto; */
  z-index: 999;
  left: 50%;
  transform: translateX(-50%);
  background-color: #297c6b;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 400;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
  white-space: normal;
}

.box:hover::after {
  visibility: visible;
  opacity: 1;
}
.footer {
  background-color: #eaeaea;
  padding: 1rem 4rem;
  display: flex;
  justify-content: space-between;
}
.footer p {
  font-size: 14px;
  font-weight: 400;
  color: #757575;
}
